1544470338934	Rename Java project 'SortedArrayList'
1544476930460	Delete resource 'SeoYoungJung_COMP228Lab5'
1544477041379	Rename Java project 'Lab5'
1544477567717	Rename Java project '1126_TestConnectionRowSet'
1544477585889	Rename Java project '1126_TestConnectionRowSetFX'
1544477987699	Rename Java project 'TestConnectionResultSet'
1544478001134	Rename Java project 'TestConnectionRowSet'
1544478014186	Rename Java project 'TestConnectionRowSetFX'
1544485643044	Rename Java project 'SeoYoungJung_COMP228_006Final'
1544490133629	Rename Java project 'SeoYoungJung_COMP228_TestF2018'
1544663462970	Rename Java project 'SeoYoungJung_COMP228Lab6'
1544663494204	Rename Java project 'Copy of SeoYoungJung_COMP228Lab6'
