1538428330289	Rename Java project 'Copy of SeoYoungJung_COMP228Lab2_Exercise3'
1538430485660	Rename Java project 'ArrayDemo_1001'
1538430519538	Rename Java project 'EncapsulationDemo'
1538430528066	Rename Java project '09_21_EncapsulationDemo'
1538430563309	Rename Java project 'HelloWorld'
1538430577031	Rename Java project 'KeyboardApplication'
1538430581417	Rename Java project 'KeyboardApplicationV2'
1538430585534	Rename Java project 'KeyboardAppOOP'
1538430600636	Rename Java project 'MethodOverloadingDemo'
1538430608184	Rename Java project 'RandomGenerator'
1538430700402	Rename Java project 'SampleProgram'
1538775685902	Rename Java project 'StringArrayDemo'
1538777130801	Rename Java project '1005_StringArrayDemo'
